verilog work "../../mipsxilinx/register_file2.v"
verilog work "../../mipsxilinx/programCoun.v"
verilog work "../../mipsxilinx/panse_mem.v"
verilog work "../../mipsxilinx/myinverter.v"
verilog work "../../mipsxilinx/jump.v"
verilog work "../../mipsxilinx/instruction_memory.v"
verilog work "../../mipsxilinx/control_unit.v"
verilog work "../../mipsxilinx/configuration.v"
verilog work "../../mipsxilinx/alu_control.v"
verilog work "../../mipsxilinx/alu.v"
verilog work "../../mipsxilinx/mips_complete.v"
