verilog isim_temp "../../mipsxilinx/register_file2.v"
verilog isim_temp "../../mipsxilinx/programCoun.v"
verilog isim_temp "../../mipsxilinx/panse_mem.v"
verilog isim_temp "../../mipsxilinx/myinverter.v"
verilog isim_temp "../../mipsxilinx/jump.v"
verilog isim_temp "../../mipsxilinx/instruction_memory.v"
verilog isim_temp "../../mipsxilinx/control_unit.v"
verilog isim_temp "../../mipsxilinx/configuration.v"
verilog isim_temp "../../mipsxilinx/alu_control.v"
verilog isim_temp "../../mipsxilinx/alu.v"
verilog isim_temp "../../mipsxilinx/mips_complete.v"
verilog isim_temp "F:/Xilinx/14.7/ISE_DS/ISE//verilog/src/glbl.v"
